* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*---------------layout-----------------------*/

.container {
  max-width: 1200px;
  margin: 0 auto;
}


ul {
  list-style-type: none;
}

li {
  padding: 0 10px;
}

div img {
  width: 100%;
  height: 100%;
}
span{
  padding: 5px;
}

/*----------------utilities-------------------*/

.d-flex {
  display: flex;
}

.w-150 {
  width: 150px;
}

.col-33 {
  width: calc(100%/3 - 15px)
}


.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}
/*colors*/
.bg-red{
  background-color: red;
}
.bg-green{
  background-color: green;
}

/*---------------- content---------------------*/

header {
  background-color: orangered;
  color: white;
  padding: 15px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

main {
  padding-top: 100px;
  margin: 0 auto;
}

.row {
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  position: relative;
}

/*switch image*/
.front-img {
  display: block;
}

.back-img {
  display: none;
}

.card:hover .front-img {
  display: none;
}

.card:hover .back-img {
  display: block;
}

/* little heart top right*/

.heart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  background-color: white;
  margin-top: 10px;
}
/*span indicativi*/

.discount{
  padding: 10px 15px;
  color: white;
  position: absolute;
  bottom: 30px;
}


/*------------------debug----------------------*/

hr {
  margin: 50px 0;
}